So how are we handling character deaths
I like that too.  But what about a revive mechanic?  Or maybe the ability to buy one?  Like when you die another player could use their action to revive you once per port/encounter?  Just spitballing a bit
I mean yeah. I thought that since it is future-ish having a revive system for encounters could be cool and fit the theme but no worries either way.
I think there should be a small penalty for dying but maybe it’s queue base. So like if you die then you would have to get back in line for the encounter.  I think maybe like that?
So would the way the tables would function is that the players need to do a certain number of encounters at each planet that are at a certain level and then they do a boss level to gain access to higher difficulty stuff, correct? or at least that is what we were leaning towards?
We could go with a revive mechanic where every player can revive another player once.  And if a player is dead for a certain number of rounds, then everyone dies?  That way a player is just sitting there as the rest of the party keeps playing.
Ok, so then not that.
