What’s your ram?
I would also get some fans for the case outside of the liquid cooling for the GPU
No it is separate
Nvm that’s the memory
You have 32 with 2x16
Actually tbh I would try to avoid that cooler but that is just me.
That is because the one I got pre-built was an AIO(all-in-one) cooler which was not great for me and I had to replace, but it could also be great, don’t quite know
How much is the cooler you have currently?
Because this is what I replaced my previous cooler with that has been insanely good.
But either way I’d get some more fans for the other parts other than the cpu
I’d just check with pc part picker
Yeah I’m just not super confident with the aio, and on part picker it had 1 review
I’m checking with another friend but he probably won’t respond till tomorrow but the sale doesn’t end yet so if u want to wait for his opinion
Unfortunate, my other friend says that what you have looks good for the price, so that should be good
What changed?
That’s good because minimum it will be ok and should be better
So it is not just rendering but playing games and their graphics
nah I have an amd cpu and nvidia graphics
